{
  "name": "flay-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "pm2-dev": "pm2-dev start ./bin/www",
    "nodemon": "nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "nodemonConfig": {
    "ignore": [
      "public/**",
      "views/**"
    ]
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "^1.11.0",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.15",
    "properties-reader": "^2.2.0",
    "serve-favicon": "^2.5.0",
    "to": "^0.2.9",
    "update": "^0.7.4"
  }
}
