{
    "prettier.singleQuote": true,
    "html.format.wrapLineLength": 0,
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "prettier.htmlWhitespaceSensitivity": "strict",
    "prettier.printWidth": 160,
    "prettier.useTabs": true
}
